{
   "short_name": "Frame Time Analysis",
   "name": "Frame Time Analysis",
   "icons": [
      {
         "src": "frametime.png",
         "sizes": "64x64 32x32 24x24 16x16",
         "type": "image/x-icon"
      },
      {
         "src": "frametime.png",
         "type": "image/png",
         "sizes": "192x192"
      },
      {
         "src": "frametime.png",
         "type": "image/png",
         "sizes": "512x512"
      }
   ],
   "start_url": ".",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#ffffff"
}
